ApiKey= AIzaSyC_lkkecFqetDf934F-TZiL2HQFrVV6MYs
AuthDomain= auth-d1f11.firebaseapp.com
ProjectId= auth-d1f11
storageBucket= auth-d1f11.appspot.com
messagingSenderId= 806460943808
appId= 1:806460943808:web:4e400ce821cf545dd22c25